src/data/art.json (before)
[
  {
    "title": "New Profile Picture",
    "desc": "Cartoon profile drawing of myself together with Rei, a ghost dog from Guilty Gear Strive.",
    "year": 2022,
    "tags": ["drawing", "character"],
    "src": "../art/pfp-2022.webp",
    "alt": ""
  },
  {
    "title": "Cladua Sinclair - GGS Study",
    "desc": "Study of Guilty Gear Strive art style featuring my character Claudia.",
    "year": 2022,
    "tags": ["drawing", "character"],
    "src": "../art/claudia-ggs.webp",
    "alt": ""
  },
  {
    "title": "Maru - GGS Study",
    "desc": "Study of Guilty Gear Strive art style featuring my friend's character.",
    "year": 2022,
    "tags": ["drawing", "character"],
    "src": "../art/maru-ggs.webp",
    "alt": ""
  },
  {
    "title": "Turtle Mitsuri",
    "desc": "Drawing of my friend, who goes by turtle, based on their cosplay of Mitsuri from the anime Demon Slayer.",
    "year": 2022,
    "tags": ["drawing", "character"],
    "src": "../art/turtle-mitsuri.webp",
    "alt": ""
  },
  {
    "title": "Allium - Bring Me Hope",
    "desc": "My interpretation of Allium. The protagonist of my friend Fern's game 'Bring Me Hope'",
    "year": 2021,
    "tags": ["drawing", "character"],
    "src": "../art/allium-concept.webp",
    "alt": ""
  },
  {
    "title": "Anasztazia",
    "desc": "Concept sketch of my character Anasztazia",
    "year": 2021,
    "tags": ["sketch", "character"],
    "src": "../art/anastasia-sketch.webp",
    "alt": ""
  },
  {
    "title": "Authority of Restraint",
    "desc": "Enemy concept sketch.",
    "year": 2021,
    "tags": ["sketch", "character"],
    "src": "../art/authority-of-restraint-sketch.webp",
    "alt": ""
  },
  {
    "title": "Da_K Sketch",
    "desc": "Sketch of a friend's character",
    "year": 2021,
    "tags": ["drawing", "character"],
    "src": "../art/da-k-sketch.webp",
    "alt": ""
  },
  {
    "title": "Isatou Concept",
    "desc": "Drawing of my friend, who goes by turtle, based on their cosplay of Mitsuri from the anime Demon Slayer.",
    "year": 2021,
    "tags": ["drawing", "character"],
    "src": "../art/isatou-concept.webp",
    "alt": ""
  },
  {
    "title": "Metsu Persona 5 Confidant",
    "desc": "Drawing of my friend, who goes by turtle, based on their cosplay of Mitsuri from the anime Demon Slayer.",
    "year": 2020,
    "tags": ["drawing", "character"],
    "src": "../art/metsu-p5-confidant.webp",
    "alt": ""
  },
  {
    "title": "Moon Authority",
    "desc": "Drawing of my friend, who goes by turtle, based on their cosplay of Mitsuri from the anime Demon Slayer.",
    "year": 2021,
    "tags": ["drawing", "character"],
    "src": "../art/moon-authority.webp",
    "alt": ""
  },
  {
    "title": "Sin Drawing",
    "desc": "Drawing of my friend, who goes by turtle, based on their cosplay of Mitsuri from the anime Demon Slayer.",
    "year": 2021,
    "tags": ["drawing", "character"],
    "src": "../art/sin-drawing.webp",
    "alt": ""
  }
]

src/data/art.json (after)
[
  {
    "title": "New Profile Picture",
    "desc": "Cartoon profile drawing of myself together with Rei, a ghost dog from Guilty Gear Strive.",
    "year": 2022,
    "tags": ["drawing", "character"],
    "src": "art/pfp-2022.webp",
    "alt": ""
  },
  {
    "title": "Cladua Sinclair - GGS Study",
    "desc": "Study of Guilty Gear Strive art style featuring my character Claudia.",
    "year": 2022,
    "tags": ["drawing", "character"],
    "src": "art/claudia-ggs.webp",
    "alt": ""
  },
  {
    "title": "Maru - GGS Study",
    "desc": "Study of Guilty Gear Strive art style featuring my friend's character.",
    "year": 2022,
    "tags": ["drawing", "character"],
    "src": "art/maru-ggs.webp",
    "alt": ""
  },
  {
    "title": "Turtle Mitsuri",
    "desc": "Drawing of my friend, who goes by turtle, based on their cosplay of Mitsuri from the anime Demon Slayer.",
    "year": 2022,
    "tags": ["drawing", "character"],
    "src": "art/turtle-mitsuri.webp",
    "alt": ""
  },
  {
    "title": "Allium - Bring Me Hope",
    "desc": "My interpretation of Allium. The protagonist of my friend Fern's game 'Bring Me Hope'",
    "year": 2021,
    "tags": ["drawing", "character"],
    "src": "art/allium-concept.webp",
    "alt": ""
  },
  {
    "title": "Anasztazia",
    "desc": "Concept sketch of my character Anasztazia",
    "year": 2021,
    "tags": ["sketch", "character"],
    "src": "art/anastasia-sketch.webp",
    "alt": ""
  },
  {
    "title": "Authority of Restraint",
    "desc": "Enemy concept sketch.",
    "year": 2021,
    "tags": ["sketch", "character"],
    "src": "art/authority-of-restraint-sketch.webp",
    "alt": ""
  },
  {
    "title": "Da_K Sketch",
    "desc": "Sketch of a friend's character",
    "year": 2021,
    "tags": ["drawing", "character"],
    "src": "art/da-k-sketch.webp",
    "alt": ""
  },
  {
    "title": "Isatou Concept",
    "desc": "Drawing of my friend, who goes by turtle, based on their cosplay of Mitsuri from the anime Demon Slayer.",
    "year": 2021,
    "tags": ["drawing", "character"],
    "src": "art/isatou-concept.webp",
    "alt": ""
  },
  {
    "title": "Metsu Persona 5 Confidant",
    "desc": "Drawing of my friend, who goes by turtle, based on their cosplay of Mitsuri from the anime Demon Slayer.",
    "year": 2020,
    "tags": ["drawing", "character"],
    "src": "art/metsu-p5-confidant.webp",
    "alt": ""
  },
  {
    "title": "Moon Authority",
    "desc": "Drawing of my friend, who goes by turtle, based on their cosplay of Mitsuri from the anime Demon Slayer.",
    "year": 2021,
    "tags": ["drawing", "character"],
    "src": "art/moon-authority.webp",
    "alt": ""
  },
  {
    "title": "Sin Drawing",
    "desc": "Drawing of my friend, who goes by turtle, based on their cosplay of Mitsuri from the anime Demon Slayer.",
    "year": 2021,
    "tags": ["drawing", "character"],
    "src": "art/sin-drawing.webp",
    "alt": ""
  }
]

src/data/art.json (diff)
@@ -4,7 +4,7 @@
     "desc": "Cartoon profile drawing of myself together with Rei, a ghost dog from Guilty Gear Strive.",
     "year": 2022,
     "tags": ["drawing", "character"],
-    "src": "../art/pfp-2022.webp",
+    "src": "art/pfp-2022.webp",
     "alt": ""
   },
   {
@@ -12,7 +12,7 @@
     "desc": "Study of Guilty Gear Strive art style featuring my character Claudia.",
     "year": 2022,
     "tags": ["drawing", "character"],
-    "src": "../art/claudia-ggs.webp",
+    "src": "art/claudia-ggs.webp",
     "alt": ""
   },
   {
@@ -20,7 +20,7 @@
     "desc": "Study of Guilty Gear Strive art style featuring my friend's character.",
     "year": 2022,
     "tags": ["drawing", "character"],
-    "src": "../art/maru-ggs.webp",
+    "src": "art/maru-ggs.webp",
     "alt": ""
   },
   {
@@ -28,7 +28,7 @@
     "desc": "Drawing of my friend, who goes by turtle, based on their cosplay of Mitsuri from the anime Demon Slayer.",
     "year": 2022,
     "tags": ["drawing", "character"],
-    "src": "../art/turtle-mitsuri.webp",
+    "src": "art/turtle-mitsuri.webp",
     "alt": ""
   },
   {
@@ -36,7 +36,7 @@
     "desc": "My interpretation of Allium. The protagonist of my friend Fern's game 'Bring Me Hope'",
     "year": 2021,
     "tags": ["drawing", "character"],
-    "src": "../art/allium-concept.webp",
+    "src": "art/allium-concept.webp",
     "alt": ""
   },
   {
@@ -44,7 +44,7 @@
     "desc": "Concept sketch of my character Anasztazia",
     "year": 2021,
     "tags": ["sketch", "character"],
-    "src": "../art/anastasia-sketch.webp",
+    "src": "art/anastasia-sketch.webp",
     "alt": ""
   },
   {
@@ -52,7 +52,7 @@
     "desc": "Enemy concept sketch.",
     "year": 2021,
     "tags": ["sketch", "character"],
-    "src": "../art/authority-of-restraint-sketch.webp",
+    "src": "art/authority-of-restraint-sketch.webp",
     "alt": ""
   },
   {
@@ -60,7 +60,7 @@
     "desc": "Sketch of a friend's character",
     "year": 2021,
     "tags": ["drawing", "character"],
-    "src": "../art/da-k-sketch.webp",
+    "src": "art/da-k-sketch.webp",
     "alt": ""
   },
   {
@@ -68,7 +68,7 @@
     "desc": "Drawing of my friend, who goes by turtle, based on their cosplay of Mitsuri from the anime Demon Slayer.",
     "year": 2021,
     "tags": ["drawing", "character"],
-    "src": "../art/isatou-concept.webp",
+    "src": "art/isatou-concept.webp",
     "alt": ""
   },
   {
@@ -76,7 +76,7 @@
     "desc": "Drawing of my friend, who goes by turtle, based on their cosplay of Mitsuri from the anime Demon Slayer.",
     "year": 2020,
     "tags": ["drawing", "character"],
-    "src": "../art/metsu-p5-confidant.webp",
+    "src": "art/metsu-p5-confidant.webp",
     "alt": ""
   },
   {
@@ -84,7 +84,7 @@
     "desc": "Drawing of my friend, who goes by turtle, based on their cosplay of Mitsuri from the anime Demon Slayer.",
     "year": 2021,
     "tags": ["drawing", "character"],
-    "src": "../art/moon-authority.webp",
+    "src": "art/moon-authority.webp",
     "alt": ""
   },
   {
@@ -92,7 +92,7 @@
     "desc": "Drawing of my friend, who goes by turtle, based on their cosplay of Mitsuri from the anime Demon Slayer.",
     "year": 2021,
     "tags": ["drawing", "character"],
-    "src": "../art/sin-drawing.webp",
+    "src": "art/sin-drawing.webp",
     "alt": ""
   }
 ]
